.clients-section {
    padding: 56px 16px;
    background-color: $neutrals-200;

    h3 {
        text-align: center;
        margin-bottom: 24px;
    }

    .clients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin-bottom: 32px;
    }

    .button-tertiary {
        color: $primary-600;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 16px;

        i {
            font-size: 14px;
            line-height: 16px;
        }
    }
}

/* TABLET 768PX */
@media only screen and (min-width: $tablet-portrait) {
    .clients-section {
        padding: 72px 48px;

        .clients {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

/* TABLET 1024PX */
@media only screen and (min-width: $tablet-landscape) {
    .clients-section {
        padding: 72px 96px;

        .clients {
            grid-template-columns: repeat(4, 1fr);
        }

        .button-tertiary {
            font-size: 20px;
            line-height: 20px;
    
            i {
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
}

/* DESKTOP 1280PX */
@media only screen and (min-width: $desktop-1) {
    .clients-section {
        padding: 96px 202px;

        h3 {
            margin-bottom: 40px;
        }

        .clients {
            gap: 8px;
            margin-bottom: 48px;
        }
    }
}

/* DESKTOP 1440PX */
@media only screen and (min-width: $desktop-3) {
    .clients-section {
        padding: 96px 0px;
    }
}